<?xml version="1.0" encoding="utf-8"?>

<androidx.viewpager.widget.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewPager"
    android:layout_width="match_parent"
    android:transitionName="@string/trans_look_big_picture"
    android:layout_height="match_parent">


</androidx.viewpager.widget.ViewPager>