# NewLiuXin

./: README.md  build.gradle  gradle.properties  libs.versions.toml  liuxinapp.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: launch_window.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_main_tab.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
audioplayer_lib/: build.gradle
audioplayer_lib/src/main/cpp/: CMakeLists.txt
audioplayer_lib/src/main/cpp/ffmpeg/: FFmpegDecodeProxy.cpp  FFmpegDecodeProxy.h  FFmpegDemuxingProxy.cpp  FFmpegDemuxingProxy.h  FFmpegErrorProxy.h
audioplayer_lib/src/main/cpp/player/: AudioPlayerController.cpp  AudioPlayerController.h  AudioPlayerJni.cpp
audioplayer_lib/src/main/cpp/utils/: TimeUtils.h
indicatorseekbar/: build.gradle
modue_music/: build.gradle
modue_music/src/main/: AndroidManifest.xml
modue_music/src/main/res/drawable/: music_bg_home_item_normal.xml  music_bg_home_item_selected.xml  music_ic_horn.xml
modue_music/src/main/res/layout/: music_activity_music_category_detail.xml  music_activity_music_home.xml  music_item_library_category.xml  music_item_library_content.xml
modue_music/src/main/res/values/: strings.xml
module_address/: build.gradle
module_address/src/main/: AndroidManifest.xml
module_address/src/main/res/drawable/: map_bg_search.xml  map_bg_start_search.xml  map_shape_ccc_corner_bg.xml
module_address/src/main/res/layout/: addr_activity_choose_city.xml  map_header_gps_city.xml  map_header_search.xml  map_item_choose_city.xml  map_item_host_city.xml  map_item_location.xml
module_address/src/main/res/values/: colors.xml  strings.xml
module_camera/: build.gradle
module_camera/src/main/: AndroidManifest.xml
module_camera/src/main/cpp/: CMakeLists.txt  VideoRecordController.cpp  VideoRecordController.h  VideoRecordJni.cpp
module_camera/src/main/cpp/camera/: CameraRenderer.cpp  CameraRenderer.h  ImageSampler.cpp  ImageSampler.h  TriangleSampler.cpp  TriangleSampler.h
module_camera/src/main/cpp/core/: CameraProxy.h  CoordinateSystems.cpp  CoordinateSystems.h  EBOProxy.cpp  EBOProxy.h  ErrorProxy.cpp  ErrorProxy.h  ProgramProxy.cpp  ProgramProxy.h  ShaderProxy.cpp  TextureProxy.cpp  TextureProxy.h  VAOProxy.h  VBOProxy.h
module_camera/src/main/cpp/egl/: EGLCore.cpp  EGLCore.h  EGLErrorProxy.h  EGLShareContext.cpp  EGLShareContext.h  EGLThread.cpp  EGLThread.h
module_camera/src/main/cpp/entity/: NativeImage.h
module_camera/src/main/cpp/filter/: FiltersSampler.cpp  FiltersSampler.h
module_camera/src/main/cpp/jni/: CameraJni.cpp
module_camera/src/main/cpp/utils/: BitmapUtils.cpp  BitmapUtils.h  Logutils.h  YUVCodecUtils.h
module_camera/src/main/cpp/video/: VideoController.cpp  VideoController.h  VideoDisplay.cpp  VideoDisplay.h
module_camera/src/main/res/layout/: camera_activity_camera.xml
module_camera/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
module_common/: build.gradle
module_common/src/main/assets/: litepal.xml
module_common/src/main/res/anim/: enter_bottom_top.xml  exit_top_bottom.xml
module_common/src/main/res/drawable/: bg_f0f0f0_10.xml  bg_ffffff_10.xml  bg_search_btn.xml  common_button_bg.xml  ic_clear.xml  ic_default_avatar.xml  ic_load_fail.xml  ic_loading.xml
module_common/src/main/res/layout/: activity_look_picture.xml  common_layout_empty_view.xml  confirm_view.xml  footer_blank.xml  layout_actionbar.xml  layout_empty_view.xml  layout_fail_view.xml  layout_loading_view.xml  layout_search.xml  layout_search_edit.xml
module_common/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
module_dynamic/: build.gradle
module_dynamic/src/main/: AndroidManifest.xml
module_dynamic/src/main/res/drawable/: clique_bg_000000_50.xml  clique_bg_attention.xml  clique_bg_audio.xml  clique_bg_category1.xml  clique_bg_category2.xml  clique_bg_category3.xml  clique_bg_category4.xml  clique_bg_category5.xml  clique_bg_comment.xml  clique_bg_give.xml  clique_bg_more_operation.xml  clique_bg_picture_number.xml  clique_bg_ranking_attention.xml  clique_bg_ranking_yet_attention.xml  clique_ic_audio.xml  clique_ic_close.xml  clique_ic_delete.xml  video_bg_mark.xml
module_dynamic/src/main/res/layout/: clique_item_category.xml  clique_item_history.xml  clique_item_mul_select_category_center.xml  clique_item_mul_select_category_left.xml  clique_item_mul_select_category_right.xml  clique_item_multi_single_more_picture.xml  clique_item_multi_single_one_picture.xml  clique_item_multi_single_two_picture.xml  clique_item_multi_single_video.xml  clique_item_multi_tworow_video.xml  clique_item_recommend_goods.xml  clique_layout_dynamic_footer.xml  clique_layout_dynamic_header.xml  dynamic_activity_dynamic_search.xml  dynamic_activity_img_txt_detail.xml  dynamic_activity_search_result.xml  dynamic_activity_video_detail.xml  dynamic_comment_item_comment.xml  dynamic_comment_layout_list.xml  dynamic_footer_search.xml  dynamic_fragment_dynamic_home.xml  dynamic_fragment_video_detail.xml  dynamic_frament_list.xml  dynamic_frament_tab_home.xml  dynamic_header_history.xml  (+6 more)
module_gift/: build.gradle
module_goods/: build.gradle
module_goods/src/main/: AndroidManifest.xml
module_im/: build.gradle
module_imageeditor/: build.gradle
module_imageeditor/src/main/: AndroidManifest.xml
module_imageeditor/src/main/cpp/: CMakeLists.txt
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_map/: build.gradle
module_map/src/main/: AndroidManifest.xml
module_publish/: build.gradle
module_publish/src/main/: AndroidManifest.xml
share_lib/: build.gradle
share_lib/src/main/: AndroidManifest.xml
svga_lib/: build.gradle
upload_lib/: build.gradle
videoplayer_lib/: build.gradle
videoplayer_lib/src/main/cpp/: CMakeLists.txt  videoplayer.cpp
web_lib/: build.gradle
(+1188 files in other folders)
