// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        //https://github.com/Leon406/AndResGuard
        classpath 'io.github.leon406:AndResGuard-gradle-plugin:1.2.23'
    }
}



plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}



ext{
    compileSdkVersion = 33
    minSdkVersion = 23
    targetSdkVersion = 33
}