[versions]

[libraries]
#变量不能有下划线和中划线

coreKtx = 'androidx.core:core-ktx:1.7.0'
appcompat = 'androidx.appcompat:appcompat:1.4.2'
material ='com.google.android.material:material:1.5.0'
junit ='junit:junit:4.13.2'
testextjunit = 'androidx.test.ext:junit:1.1.3'
espressoCore = 'androidx.test.espresso:espresso-core:3.4.0'

fragmentKtx = 'androidx.fragment:fragment-ktx:1.5.4'
activityKtx = 'androidx.activity:activity-ktx:1.4.0'

baseRecyclerviewAdapterHelper = 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.10'
#baseRecyclerViewAdapterHelper = 'io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.0-beta04'

recyclerview = 'androidx.recyclerview:recyclerview:1.2.1'
recyclerviewSelection = 'androidx.recyclerview:recyclerview-selection:1.1.0'

#https://github.com/greenrobot/EventBus
eventbus = 'org.greenrobot:eventbus:3.3.1'

#https://github.com/li-xiaojun/XPopup
xpopup = 'com.github.li-xiaojun:XPopup:2.9.19'

#https://github.com/alibaba/ARouter/blob/master/README_CN.md
arouter = 'com.alibaba:arouter-api:1.5.2'
arouterCompiler ='com.alibaba:arouter-compiler:1.5.2'

#https://github.com/liujingxing/rxhttp/blob/master/README_zh.md
okhttp = 'com.squareup.okhttp3:okhttp:4.10.0'
rxhttp = 'com.github.liujingxing.rxhttp:rxhttp:3.0.2'
rxhttpCompiler = 'com.github.liujingxing.rxhttp:rxhttp-compiler:3.0.2'


kotlinStdlib = 'org.jetbrains.kotlin:kotlin-stdlib:1.8.0'
kotlinxCoroutines = 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
#https://developer.android.com/kotlin/coroutines?hl=zh-cn
kotlinxCoroutinesAndroid = 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

lifecycleViewmodelKtx = 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
lifecycleViewmodelCompose = 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
lifecycleLivedataKtx = 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
lifecycleRuntimeKtx = 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
lifecycleViewmodelSavedstate = 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1'
lifecycleCompiler = 'androidx.lifecycle:lifecycle-compiler:2.5.1'
lifecycleCommonJava8 = 'androidx.lifecycle:lifecycle-common-java8:2.5.1'
# optional - helpers for implementing LifecycleOwner in a Service
lifecycleService = 'androidx.lifecycle:lifecycle-service:2.5.1'
#optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
lifecycleProcess = 'androidx.lifecycle:lifecycle-process:2.5.1'

#https://github.com/gyf-dev/ImmersionBar
immersionbar = 'com.geyifeng.immersionbar:immersionbar:3.2.2'
immersionbarKtx = 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'

#https://github.com/H07000223/FlycoTabLayout/blob/master/README_CN.md
flycoTabLayout = 'io.github.h07000223:flycoTabLayout:3.0.0'

#https://github.com/bumptech/glide
glide = 'com.github.bumptech.glide:glide:4.15.0'
glideCompiler = 'com.github.bumptech.glide:compiler:4.15.0'
#https://github.com/wasabeef/glide-transformations
glideTransformations = 'jp.wasabeef:glide-transformations:4.3.0'


#https://github.com/LuckSiege/PictureSelector/blob/version_component/README_CN.md
#// PictureSelector 基础 (必须)
pictureselector = 'io.github.lucksiege:pictureselector:v3.10.7'
#// 图片裁剪 (按需引入)
pictureselectorUcrop = 'io.github.lucksiege:ucrop:v3.10.7'

#https://github.com/google/gson
gson = 'com.google.code.gson:gson:2.10.1'

#https://github.com/scwang90/SmartRefreshLayout
smartRefreshLayoutCore = 'io.github.scwang90:refresh-layout-kernel:2.0.5'
smartRefreshLayoutHeader = 'io.github.scwang90:refresh-header-classics:2.0.5'
smartRefreshLayoutFooter = 'io.github.scwang90:refresh-footer-classics:2.0.5'


roundedimageview = 'com.makeramen:roundedimageview:2.3.0'

#https://github.com/youth5201314/banner
banner ='io.github.youth5201314:banner:2.2.2'

[plugins]
