pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

//        https://github.com/youth5201314/banner
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }

    }

    versionCatalogs {
        libs {
            from(files("libs.versions.toml"))
        }
    }

}
rootProject.name = "NewLiuXin"

include ':app'
include ':module_common'
include ':module_im'

include ':module_login'
include ':module_user'
include ':share_lib'
include ':upload_lib'
include ':module_publish'
include ':web_lib'
include ':module_imageeditor'
include ':indicatorseekbar'
include ':modue_music'
include ':audioplayer_lib'
include ':module_map'
include ':module_camera'
include ':module_dynamic'
include ':module_comment'
include ':module_gift'
include ':svga_lib'
include ':module_video'
include ':videoplayer_lib'
include ':module_address'
include ':flowlayout_lib'
