pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    versionCatalogs {
        libs {
            from(files("libs.versions.toml"))
        }
    }

}
rootProject.name = "NewLiuXin"

include ':app'
include ':module_common'
include ':module_im'

include ':module_login'
include ':module_user'
include ':share_lib'
include ':upload_lib'
include ':module_live'
include ':web_lib'
include ':module_imageeditor'
include ':indicatorseekbar'
include ':modue_music'
