<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cl_ffffff"
    tools:context=".search.result.SearchResultActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contentRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/resetTV"
        android:overScrollMode="never" />


    <TextView
        android:id="@+id/resetTV"
        style="@style/tv_14_313131"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/goods_bg_brand_rest"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/goods_reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="@dimen/dp_30"
        app:layout_constraintRight_toLeftOf="@id/confirmTV"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_16"
        />

    <TextView
        android:id="@+id/confirmTV"
        style="@style/tv_14_ffffff"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/goods_bg_brand_confirm"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/goods_confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/resetTV"
        android:layout_marginEnd="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_16"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/resetTV" />

</androidx.constraintlayout.widget.ConstraintLayout>