<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/tv_14_313131"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_12"
        />

    <lib.flowlayout.TagFlowLayout
        android:id="@+id/valueTFL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:padding="@dimen/dp_6"
        app:max_select="1"
        />

</LinearLayout>