<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/cl_ffffff"
    android:layout_height="match_parent">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        app:srlEnableAutoLoadMore="false"
        app:srlEnableOverScrollBounce="false"
        app:srlEnableOverScrollDrag="false">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contentRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />


    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</FrameLayout>