<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/tv_14_313131"
        android:text="@string/goods_hot_search"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_20"
        />

    <lib.flowlayout.TagFlowLayout
        android:id="@+id/tfl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_6"
        android:layout_marginRight="@dimen/dp_6"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/tv_14_313131"
        android:text="@string/goods_search_history"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_12"
        />



</LinearLayout>