plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'lib.share'
    compileSdk rootProject.ext.compileSdkVersion

    resourcePrefix "share_"

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    /*微信SDK*/
//    https://developers.weixin.qq.com/doc/oplatform/Mobile_App/Access_Guide/Android.html#jump2
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android:6.8.20'

    implementation libs.coreKtx
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.testextjunit
    androidTestImplementation libs.testextjunit
    androidTestImplementation libs.espressoCore

    implementation libs.xpopup

//    api libs.baseRecyclerviewAdapterHelper
//    api libs.recyclerview
//    api libs.recyclerviewSelection

    kapt libs.lifecycleCompiler

    implementation libs.glide
    annotationProcessor libs.glideCompiler

}