plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "kotlin-parcelize"
}

android {
    namespace 'com.bzf.module_imageeditor'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                //cFlags: 指定 C++ 编译器的标志
                //启用 C++11标准、RTTI（运行时类型信息）支持和 C++ 异常
                //RTTI说明：https://www.cnblogs.com/zhuyf87/archive/2013/03/15/2960899.html
                cppFlags "-std=c++11", "-fexceptions", "-frtti"
            }
        }

        ndk{
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "./src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildFeatures{
        viewBinding true
    }

    //指定NDK版本
    ndkVersion "21.0.6113669"
}

dependencies {

    implementation project(path: ':module_common')

    implementation libs.xpopup
    implementation project(path: ':modue_music')
    implementation project(path: ':audioplayer_lib')

    kapt libs.lifecycleCompiler

    kapt libs.arouterCompiler

    implementation project(path: ':indicatorseekbar')

    //https://github.com/vinc3m1/RoundedImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

}