plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'lib.upload'
    compileSdk rootProject.ext.compileSdkVersion

    resourcePrefix "upload_"

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {


    implementation libs.coreKtx
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.testextjunit
    androidTestImplementation libs.testextjunit
    androidTestImplementation libs.espressoCore


//    https://cloud.tencent.com/document/product/436/12159
    implementation ('com.qcloud.cos:cos-android-nobeacon:5.9.0'){
        // 增加这行
        exclude group: 'com.tencent.qcloud', module: 'beacon-android-release'
    }


}