<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/selectGiftTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/tv_14_313131"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/gift_select_gift"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12"
        />

    <TextView
        android:id="@+id/rechargeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/selectGiftTV"
        android:textColor="@color/cl_13b5b1"
        android:textSize="@dimen/sp_14"
        android:text="@string/gift_recharge"
        android:layout_marginRight="@dimen/dp_12"
        android:background="@drawable/gift_bg_recharge"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:paddingTop="@dimen/dp_2"
        android:paddingBottom="@dimen/dp_2"
        android:clickable="true"
        />

    <TextView
        android:id="@+id/balanceTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/rechargeTV"
        app:layout_constraintBaseline_toBaselineOf="@id/selectGiftTV"
        style="@style/tv_14_313131"
        android:layout_marginRight="@dimen/dp_6"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/giftTL"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_40"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectGiftTV"
        android:layout_marginTop="@dimen/dp_12"
        app:tabIndicatorFullWidth="false"
        app:tabBackground="@android:color/transparent"
        app:tabRippleColor="@android:color/transparent"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/cl_13b5b1"
        app:tabTextColor="@color/cl_313131"
        app:tabIndicatorHeight="@dimen/dp_1"
        app:tabIndicatorColor="@color/cl_13b5b1"
        app:tabMinWidth="@dimen/dp_80"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/giftVP"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/giftTL"
        android:overScrollMode="never"
        />

    <TextView
        android:id="@+id/numberTV"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_26"
        style="@style/tv_14_313131"
        android:text="@string/gift_number"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="@id/selectGiftTV"
        app:layout_constraintTop_toBottomOf="@id/giftVP"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/numberCTL"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_26"
        app:layout_constraintLeft_toRightOf="@id/numberTV"
        app:layout_constraintTop_toTopOf="@id/numberTV"
        app:layout_constraintBottom_toBottomOf="@id/numberTV"
        app:layout_constraintRight_toLeftOf="@id/giveTV"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/cl_ffffff"
        app:tabTextColor="@color/cl_707070"
        app:tabRippleColor="@android:color/transparent"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorColor="@color/cl_13b5b1"
        app:tabIndicatorGravity="center"
        app:tabIndicatorHeight="@dimen/dp_26"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        app:tabIndicator="@drawable/gift_layer_tab_indicator"
        />

    <TextView
        android:id="@+id/giveTV"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_26"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/cl_ffffff"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/numberTV"
        app:layout_constraintBottom_toBottomOf="@id/numberTV"
        android:layout_marginRight="@dimen/dp_12"
        android:text="@string/gift_give"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:gravity="center"
        android:background="@drawable/gift_bg_give"
        android:clickable="true"
        />

</androidx.constraintlayout.widget.ConstraintLayout>