plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}


android {
    namespace 'com.yiguo.shop'

    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.yiguo.shop"

        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

}


dependencies {

    implementation project(path: ':module_common')
    implementation project(path: ':module_login')
    implementation project(path: ':module_user')
    implementation project(path: ':module_publish')
    implementation project(path: ':module_dynamic')
    implementation project(path: ':module_address')
    implementation project(path: ':module_goods')
    implementation project(path: ':module_shop')
    implementation project(path: ':module_im')
    implementation project(path: ':share_lib')

    kapt libs.lifecycleCompiler
    kapt libs.arouterCompiler

    implementation libs.flycoTabLayout


//    implementation 'androidx.core:core-splashscreen:1.0.0'

//https://bugly.qq.com/docs/user-guide/instruction-manual-android/?v=1.0.0
    implementation 'com.tencent.bugly:crashreport:4.0.0'


//    ------------------ DoKit ---------------------
    //核心模块
    //https://github.com/didi/DoKit/releases
    debugImplementation "io.github.didi.dokit:dokitx:3.5.0.1"
    releaseImplementation 'io.github.didi.dokit:dokitx-no-op:3.5.0.1'
    debugImplementation 'com.android.volley:volley:1.2.1'

    //滴滴内部业务线接入
//    debugImplementation 'io.github.didi.dokit:dokitx-rpc:3.5.0.1'
    //一机多控内部网络库支持
//    debugImplementation 'io.github.didi.dokit:dokitx-rpc-mc:3.5.0.1'

}