plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}



android {
    namespace 'module.goods'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {


    implementation project(path: ':module_common')

    implementation libs.xpopup

    implementation libs.smartRefreshLayoutCore
    implementation libs.smartRefreshLayoutHeader
    implementation libs.smartRefreshLayoutFooter

    implementation libs.roundedimageview

    implementation libs.banner
    implementation project(path: ':flowlayout_lib')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.+'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    kapt libs.lifecycleCompiler

    testImplementation libs.testextjunit
    androidTestImplementation libs.testextjunit
    androidTestImplementation libs.espressoCore
}