plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "kotlin-parcelize"
}

android {
    namespace 'module.map'
    compileSdk 33

    defaultConfig {
        minSdk 22
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"


        ndk{
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildFeatures{
        viewBinding true
    }
}


dependencies {

//    implementation project(path: ':module_common')

//    https://lbsyun.baidu.com/index.php?title=android-locsdk/guide/create-project/android-studio
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Location:9.3.7'
//    implementation 'com.baidu.lbsyun:BaiduMapSDK_Location_All:9.3.7'

    //implementation 'com.baidu.lbsyun:BaiduMapSDK_Map:7.4.0'

    api libs.kotlinStdlib
    api libs.kotlinxCoroutines
    api libs.kotlinxCoroutinesAndroid

    kapt libs.lifecycleCompiler


    implementation libs.lifecycleViewmodelKtx
    implementation libs.lifecycleViewmodelCompose
    implementation libs.lifecycleLivedataKtx
    implementation libs.lifecycleRuntimeKtx
    implementation libs.lifecycleViewmodelSavedstate
    implementation libs.lifecycleCommonJava8
    implementation libs.lifecycleService
    implementation libs.lifecycleProcess

    implementation libs.fragmentKtx
    implementation libs.activityKtx
}