plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "kotlin-parcelize"
}

android {
    namespace 'module.dynamic'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }

    //指定NDK版本
    ndkVersion "21.0.6113669"
}

dependencies {

    implementation project(path: ':module_common')

    implementation libs.xpopup
    implementation libs.flycoTabLayout

    implementation libs.smartRefreshLayoutCore
    implementation libs.smartRefreshLayoutHeader
    implementation libs.smartRefreshLayoutFooter

    implementation libs.roundedimageview

    implementation libs.banner
    implementation project(path: ':audioplayer_lib')
    implementation project(path: ':share_lib')
    implementation project(path: ':module_comment')
    implementation project(path: ':module_gift')
    implementation project(path: ':svga_lib')
    implementation project(path: ':videoplayer_lib')
    implementation project(path: ':flowlayout_lib')

    kapt libs.lifecycleCompiler
    
}