<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".PictureEditActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navigationBarCL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/cl_333333"
        >

        <include
            android:id="@+id/selectMusicLayout"
            layout="@layout/img_layout_select_actionbar"
            />

        <include layout="@layout/img_layout_play_actionbar"
            android:id="@+id/playMusicLayout"
            />

        <ImageView
            android:id="@+id/backIV"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16"
            android:scaleType="center"
            android:src="@drawable/ic_back" />

        <Button
            android:id="@+id/nextStepBt"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_next_step"
            android:gravity="center"
            android:text="@string/next_step"
            android:textColor="@color/cl_ffffff"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/contentVP"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/pageNumberTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navigationBarCL"
        android:layout_marginTop="@dimen/dp_24"
        />

    <TextView
        android:id="@+id/pageNumberTV"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tabCL"
        android:textColor="@color/cl_ffffff"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        android:text="1/4"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tabCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/cl_333333"
        >

        <include
            android:id="@+id/textTab"
            layout="@layout/imageeditor_layout_item_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/stickerTab"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/stickerTab"
            layout="@layout/imageeditor_layout_item_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/textTab"
            app:layout_constraintEnd_toStartOf="@id/filterTab"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/textTab" />

        <include
            android:id="@+id/filterTab"
            layout="@layout/imageeditor_layout_item_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/textTab"
            app:layout_constraintEnd_toStartOf="@id/tagTab"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/stickerTab" />

        <include
            android:id="@+id/tagTab"
            layout="@layout/imageeditor_layout_item_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/textTab"
            app:layout_constraintEnd_toStartOf="@id/adjustTab"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/filterTab" />

        <include
            android:id="@+id/adjustTab"
            layout="@layout/imageeditor_layout_item_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/textTab"
            app:layout_constraintEnd_toStartOf="@id/clipTab"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/tagTab" />

        <include
            android:id="@+id/clipTab"
            layout="@layout/imageeditor_layout_item_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/adjustTab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/adjustTab" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>