<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/clearTV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        style="@style/tv_14_707070"
        android:text="@string/clique_clear_history"
        android:clickable="true"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_12"
        />
</LinearLayout>