<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/endorseLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16"
        android:paddingTop="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16"
        >

        <ImageView
            android:id="@+id/endorseIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/video_ic_praise_normal"
            />

        <TextView
            android:id="@+id/endorseTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/cl_ffffff"
            android:textSize="@dimen/sp_12"
            android:gravity="center_horizontal"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/collectLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16"
        android:paddingTop="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16"
        >

        <ImageView
            android:id="@+id/collectIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/video_ic_collect_normal"
            />

        <TextView
            android:id="@+id/collectTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/cl_ffffff"
            android:textSize="@dimen/sp_12"
            android:gravity="center_horizontal"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/commentLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16"
        android:paddingTop="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_10"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/video_ic_comment"
            />

        <TextView
            android:id="@+id/commentTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/cl_ffffff"
            android:textSize="@dimen/sp_12"
            android:gravity="center_horizontal"
            />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/giftLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16"
        android:paddingTop="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_10"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/video_ic_gift"
            />

        <TextView
            android:id="@+id/giftTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/video_send_gift"
            android:textColor="@color/cl_ffffff"
            android:textSize="@dimen/sp_10"
            android:gravity="center_horizontal"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/chatLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16"
        android:paddingTop="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_10"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/video_ic_chat"
            />

        <TextView
            android:id="@+id/chatTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clique_to_him_talk"
            android:textColor="@color/cl_ffffff"
            android:textSize="@dimen/sp_10"
            android:gravity="center_horizontal"
            />

    </LinearLayout>

</LinearLayout>